MainWindow.xaml

<Window x:Class="AutoCloseComputer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="定时关机" Height="575" Width="409" ResizeMode="NoResize" Icon="Images/close.ico" >
    <Window.Background>
        <ImageBrush ImageSource="Images/background.jpg" />
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="86"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="Hours" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Height="22"  TextWrapping="Wrap" VerticalAlignment="Center" Width="70" />
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"  TextWrapping="Wrap" VerticalAlignment="Center" Height="14" Width="12" FontFamily="KaiTi"
><Run Language="zh-cn" Text="时" /></TextBlock>
        <TextBox x:Name="Minutes" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Height="22"  TextWrapping="Wrap" VerticalAlignment="Center" Width="70"  >
        </TextBox>
        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="14"  Width="12" FontFamily="KaiTi">
            <Run Language="zh-cn" Text="分"/>
        </TextBlock>
        <Button Grid.Column="4" Grid.Row="0" Content="开始定时" x:Name="StartShutDown" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="74" Click="StartShutDown_Click" Height="18" FontFamily="KaiTi" />
        <Button Grid.Column="5" Grid.Row="0" Content="取消关机" x:Name="StopShutDown" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="74" RenderTransformOrigin="2.123,0.682" Click="StopShutDown_Click" Height="18" FontFamily="KaiTi" />
        <TextBlock x:Name="showTime" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="19,34,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-3.656,-0.467"/>

    </Grid>
</Window>
